<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style.css">
    
    <title>Sonic Filters</title>
</head>
<body>

    <h1>Welcome to Sonic Filters</h1>
    <p>Here we will test the effectiveness of A.I. voice recognition.</p>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <section>
        <!-- Section 1 -->
        <audio controls>
            <source src="your-audio-file.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>

        <!-- Section 2 -->
        <div id="section2">
            <h2>Section 2</h2>
            <p>This is the content of Section 2. Answer: Your answer goes here.</p>
        </div>

        <!-- Section 3 -->
        <div id="section3">
            <h2>Section 3</h2>
            <p>This is the content of Section 3.</p>

            <!-- Adding two buttons -->
            <button id="button1">Button 1</button>
            <button id="button2">Button 2</button>
        </div>
    </section>
</body>
</html>
